spring.application.name=UserServiceApi

spring.datasource.url=jdbc:mySql://localhost:3306/cms1
spring.datasource.username=root
spring.datasource.password=Rashu123@

spring.jpa.hibernate.ddl-auto=update
server.port=8080
